src/lib/useWallet.ts
  s_1817c4f33e267a::t_af911162409375 98-99,103,105
  s_1817c4f33e267a::t_0da3017a22063d 47-48,50,52
src/lib/stellar.ts
  s_1817c4f33e267a::t_aa863d9fe1bede 21,23-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "b67b2380e60c1f0caf164f38cce8c6ab5b07a6a0",
  "prompts": {},
  "sessions": {
    "s_1817c4f33e267a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_095a58014ffeaLeUi1S7ihSQPq",
        "model": "unknown"
      },
      "human_author": "PRITAMfc <proumg2@gmail.com>"
    }
  }
}